DB_HOST = "mongodb+srv://lsdnh041004:lacga123@cluster0tranvi2004.khofe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0tranvi2004"
JWT_SECRET="123456"
EXPIRES_IN="365d"
CORS_CLIENT="http://localhost:3000"
DB_USER=lsdnh041004
DB_PASSWORD=lacga123
DB_NAME=tranvibe
PORT=5000
HOST_NAME=localhost
USER_EMAIL='vit76404@gmail.com'
CLIENT_ID=77418327660-bd7easi6nesa043j2lhjbbj871n0n436
CLIENT_SECRET=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
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04Ez8y4JEQfAZCgYIARAAGAQSNwF-L9IrR7gcn_6_OQMT2UhA1ytx-wHP11Cw0o1dx8n6-Kn2qstalUzag2aJDY9hsOdQAChXOT4'
ACCESS_TOKEN='ya29.a0AeXRPp6WfJA0AR1um0z8gEFbNsJQEB2BlG57pxkFqg_PpBrkfW7CDBSMGzzRW9K23fKmXuQQ7AxeMAGlhKBPotWR3TWoJGa3ebVCUtpiWulDXibjsBjrLg5QOdUyZxVR32jotunMPniDLXFze1EQt92Fh8NwC2b-GVobgfCqaCgYKAVoSARESFQHGX2MiPMSEe4HiRS6RXqraMv8G5w0175'

